name: Review this pull request
run-name: ${{ github.actor }} is starting review automation

on:
  issue_comment:
    types: [created]

permissions: write-all

jobs:
  review:
    runs-on: ubuntu-latest
    steps:
      - name: Check if comment contains "review this please"
        id: check_comment
        run: |
          if [[ "${{ github.event.comment.body }}" == *"review this please"* ]]; then
            echo "::set-output name=match::true"
          else
            echo "::set-output name=match::false"
          fi

      - name: Run action if comment matches
        if: steps.check_comment.outputs.match == 'true'
        run: |
          echo "Reviewing the pull request..."
          
      - name: AI Code Reviewer
        if: steps.check_comment.outputs.match == 'true'
        uses: kakshaycs/ai-codereviewer@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.MY_SECRET_CODE }}
          OPENAI_API_MODEL: "gpt-4"
          exclude: "**/*.json, **/*.md"
